{
  "id": "com.example.windows_firewall",
  "name": "Windows Firewall Plugin",
  "version": "0.1.0",
  "author": "Flamix Team",
  "platforms": ["windows"],
  "entry_point": "plugin.py",
  "capabilities": ["manage_rules", "view_logs"],
  "permissions": [
    "run_shell_commands:netsh",
    "run_shell_commands:powershell"
  ],
  "dependencies": {},
  "signature": "",
  "checksum": "",
  "api_version": "1.0",
  "firewall_support": [
    {
      "name": "windows_firewall",
      "versions": {
        "min": "6.0.0",
        "max": null,
        "exact": []
      },
      "detect": {
        "type": "command",
        "value": "netsh advfirewall show allprofiles state"
      },
      "regex": [
        "State\\s+(ON|OFF)",
        "Windows Firewall is (enabled|disabled)"
      ],
      "requires_root": true,
      "priority": 100
    }
  ]
}

